{
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.semanticHighlighting.enabled": true,

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "yaml.validate": true,
  "yaml.format.enable": true
}
